#about
    .box
        display: flex
        padding: 8px 94px
        margin: 30px 0
        .text
            width: 400px
            padding: 8px 16px
            margin: 0 30px
            h2,h4
                font-weight: 600
                font-size: 30px
                margin: 8px 0 12px
            p
                line-height: 1.4
                font-size: 18px
                color: #6c757d
        .imgbox
            width: 190px
            border: 7px solid #e9ecef
            border-radius: 50%
            height: 100%
    .textleft
        text-align: end
        align-items: center
    .textright
        justify-content: end
        align-items: center
        text-align: start
    .bepart
        border-radius: 50%
        border: 4px solid #e9ecef
        background-color: #ffc800
        font-size: 28px
        color: #fef8f8
        h5
            width: 170px
            height: 170px
            padding: 38px
            line-height: 1.2
    @media(max-width: 992px)
        .box
            flex-direction: column
            text-align: center
        .bepart
            display: flex
            align-items: center
    @media(max-width: 576px)
        .box
            .text
                width: 280px
