#contact
    background-image: url(Assets//map.png)
    background-size: cover
    background-position: center
    background-color: #212529
    color: #f7f3f3
    input,textarea
        font-weight: 600
        color: #313131
        padding: 20px
        font-size: 20px
        height: 100%
        width: 100%
    .center-input
        margin: 20px 0
    .btn
        background-color: #ffc800
        opacity: .6
        padding: 20px 42px
        margin-top: 44px
        &:hover
            cursor: default
        h5
            color: #f1efef
            font-size: 20px
    @media (max-width: 768px)
        textarea
            margin-top: 20px
