footer
    .col-md-4
        display: flex
        align-items: center
        justify-content: center
        padding: 12px 0
        .icon
            margin-right: 20px
            padding: 12px
            background-color: #1a1818
            border-radius: 50%
            transition: .4s
            &:hover
                cursor: pointer
                opacity: .4
            i
                color: #f9f3f3
                &:hover
                    cursor: pointer
    .link
        a
            color: #2c2b2b
            margin-right: 20px
            &:hover
                cursor: text
