header
    position: fixed
    width: 100%
    z-index: 1
    background-color: #212529
    .menu
        padding: 22px 0
        .imgbox
            width: 175px
            img
                &:hover
                    cursor: pointer
        nav
            display: none
            a
                margin-right: 15px
                font-size: 16px
                transition: .5s
                letter-spacing: 1.6px
                &:hover
                    cursor: pointer
                    color: #ffc800
        .icon
            display: flex
            border: 1px solid #f4f4f4
            border-radius: 4px
            color: #f3f2f2
            padding: 10px 14px
            i,h5
                margin: 0 8px

    @media (max-width: 992px)
        .menu
            text-align: center
            &:hover
                flex-direction: column
                nav
                    display: flex
                    flex-direction: column
                    a
                        margin: 4px 0
                .icon
                    display: none
    @media (min-width: 992px)
        .menu
            nav
                display: block
            .icon
                display: none
