#welcome
    background-image: url(Assets/header.jpg)
    background-size: cover
    background-position: center
    .textbox
        padding: 0 20px
        margin-top: 30px
        color: #f0ecec
        h1
            font-size: 76px
            margin: 38px 0
            letter-spacing: 6px
        h2
            font-size: 42px
            margin: 20px 0
    .btn
        padding: 20px 50px
        background-color: #ffc800
        transition: .8s
        font-weight: 700
        h5
            font-size: 18px
            letter-spacing: 1.4px
            font-size: 20px
            color: #f1f1f1
            &:hover
                cursor: pointer
    .wid
        height: 79vh
